REACT_APP_apiKey: "AIzaSyDuqjzjQ4IoN5RHq2ltBEHNnMLkhPbzjcw",
REACT_APP_authDomain: "research-finder-9f54c.firebaseapp.com",
REACT_APP_projectId: "research-finder-9f54c",
REACT_APP_storageBucket: "research-finder-9f54c.appspot.com",
REACT_APP_messagingSenderId: "462814299078",
REACT_APP_appId: "1:462814299078:web:8b00fd4896664e88d128c7",
REACT_APP_measurementId: "G-QTKHBEPPZ4"